{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.7555,
        "y": 1.92875
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.549499999994323,
        "y": 1.9092499999993753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.64875,
        "y": 0.8269999999999993
      },
      "prevControl": {
        "x": 14.098499999999998,
        "y": 0.8172499999993741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}