{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.794500000000001,
        "y": 3.02075
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.588499999994324,
        "y": 3.0012499999993754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.8145,
        "y": 1.0317499999999995
      },
      "prevControl": {
        "x": 14.264249999999999,
        "y": 1.021999999999374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}