{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.775,
        "y": 2.9915000000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.568999999994324,
        "y": 2.971999999999376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.070500000000003,
        "y": 2.4259999999999993
      },
      "prevControl": {
        "x": 11.544000000000002,
        "y": 2.8745
      },
      "nextControl": {
        "x": 13.074024624386865,
        "y": 1.5711456903371155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.336750000000002,
        "y": 1.9775
      },
      "prevControl": {
        "x": 15.166774485550729,
        "y": 2.2520758310334417
      },
      "nextControl": {
        "x": 15.468338653654076,
        "y": 1.7649337133280343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.33925,
        "y": 2.230999999999999
      },
      "prevControl": {
        "x": 12.572177783154412,
        "y": 1.9326687162746952
      },
      "nextControl": {
        "x": 10.106322216845587,
        "y": 2.5293312837253024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.775,
        "y": 2.9915000000000003
      },
      "prevControl": {
        "x": 11.16769957926659,
        "y": 2.876323035415011
      },
      "nextControl": {
        "x": 6.3823004207334115,
        "y": 3.106676964584989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.025500000004945,
        "y": 0.7977499999999997
      },
      "prevControl": {
        "x": 5.89875,
        "y": 2.6307499999999995
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 16.325,
        "y": 2.2
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.35,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 6.0,
        "y": 0.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.0,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 12.75,
        "y": 3.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.3751861042183616,
      "maxWaypointRelativePos": 1.05,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "gabagool",
      "waypointRelativePos": 0.5459057071960305,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}