{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.346,
        "y": 2.353
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.8655,
        "y": 1.5380000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.292,
        "y": 1.075
      },
      "prevControl": {
        "x": 15.292000000000002,
        "y": 1.0750000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LowerElevator",
      "waypointRelativePos": 0.3761194029850743,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "3RP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}