{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.498463114750704,
        "y": 6.860092213121895
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.289651639340868,
        "y": 6.200768442630092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4164959016359493,
        "y": 5.9010758196792725
      },
      "prevControl": {
        "x": 2.4164959016359493,
        "y": 5.9010758196792725
      },
      "nextControl": {
        "x": 4.416495901635949,
        "y": 5.9010758196792725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1427254098326705,
        "y": 6.860092213121895
      },
      "prevControl": {
        "x": 4.402598978488372,
        "y": 6.233040653232976
      },
      "nextControl": {
        "x": 6.0058401639310315,
        "y": 7.591342213121895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.248668032783491,
        "y": 6.536424180335009
      },
      "prevControl": {
        "x": 4.557230346526609,
        "y": 6.5223536178216435
      },
      "nextControl": {
        "x": 2.1338114754064423,
        "y": 6.548411885253041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.498463114750704,
        "y": 6.860092213121895
      },
      "prevControl": {
        "x": 1.0669057377015236,
        "y": 7.711219262302222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}