{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.371311475409836,
        "y": 2.8262295081967217
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.371311475409836,
        "y": 1.8551600912650579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.60297131147541,
        "y": 0.8003073770491801
      },
      "prevControl": {
        "x": 12.634134438410454,
        "y": 0.8003073770491805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "TwoCoralScorePath1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}