{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.419262295081968,
        "y": 2.8142418032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.360762295081967,
        "y": 2.1419918032786875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.375,
        "y": 1.016
      },
      "prevControl": {
        "x": 16.375,
        "y": 0.7555000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "TwoCoralScorePath1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}