{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.375,
        "y": 1.016
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.479188524590162,
        "y": 0.9641229508196716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.1765,
        "y": 0.944
      },
      "prevControl": {
        "x": 14.6609631147541,
        "y": 0.8962090163934431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TwoCoralScorePath1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}