{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.470286885245901,
        "y": 1.951127049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.470286885245898,
        "y": 1.951127049180327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.191495901639344,
        "y": 2.86219262295082
      },
      "prevControl": {
        "x": 11.191495901639344,
        "y": 2.86219262295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.84030545433081
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}