{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.512090163934426,
        "y": 1.61547131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.830737704918032,
        "y": 1.9990778688524597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.577049180327867,
        "y": 3.9051229508196723
      },
      "prevControl": {
        "x": 13.522131147540982,
        "y": 3.97704918032787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.23483398157464
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.10090754621224
  },
  "useDefaultConstraints": false
}