{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.143545081967213,
        "y": 2.7183401639344265
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.14354508196721,
        "y": 2.7183401639344265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.500102459016393,
        "y": 1.4716188524590155
      },
      "prevControl": {
        "x": 14.445184426229508,
        "y": 1.5435450819672134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.477822753241304
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.50436138175513
  },
  "useDefaultConstraints": false
}