{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.283,
        "y": 6.998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2829999999999977,
        "y": 6.998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.092827868852459,
        "y": 4.168852459016394
      },
      "prevControl": {
        "x": 2.092827868852459,
        "y": 4.168852459016394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 620.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.99202019855865
  },
  "useDefaultConstraints": false
}