{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.031762295081966,
        "y": 2.0829918032786896
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.331454918032787,
        "y": 1.687397540983608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 2.898155737704918
      },
      "prevControl": {
        "x": 5.406454918032787,
        "y": 2.586475409836066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.15229514128242
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.54610453489113
  },
  "useDefaultConstraints": false
}