{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.371,
        "y": 5.116
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.574790983606556,
        "y": 4.94817213114754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.981,
        "y": 3.737295081967213
      },
      "prevControl": {
        "x": 10.405590163934427,
        "y": 5.559426229508197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}