{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.973770491803279,
        "y": 3.9530737704918035
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.621106557377047,
        "y": 3.4376024590163934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.371,
        "y": 5.115881147540984
      },
      "prevControl": {
        "x": 11.371,
        "y": 5.115881147540984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "StartMiddlePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}