{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.156,
        "y": 3.018
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.675467213114754,
        "y": 2.5421680327868854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.375,
        "y": 1.016
      },
      "prevControl": {
        "x": 16.454056941504206,
        "y": 1.2531708245126283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "TwoCoralScorePath1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}