{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.251,
        "y": 2.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.83186475409836,
        "y": 1.076024590163935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.076639344262297,
        "y": 0.6324795081967204
      },
      "prevControl": {
        "x": 11.155696285766505,
        "y": 0.8696503327093495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StartMiddlePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}