{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.429303278683806,
        "y": 0.5245901639343924
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.73596311474938,
        "y": 1.6754098360655383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.251,
        "y": 2.970081967213115
      },
      "prevControl": {
        "x": 12.312047256598941,
        "y": 2.7276500541700033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.255118703057605
  },
  "reversed": false,
  "folder": "TwoCoralScorePath1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}