{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.263422131147541,
        "y": 2.898155737704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.782889344262294,
        "y": 2.4223237704918037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.375204918032786,
        "y": 0.9801229508196718
      },
      "prevControl": {
        "x": 16.45426185953699,
        "y": 1.2172937753323017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "TwoCoralScorePath1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}