{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.964500000000001,
        "y": 6.90125
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.964500000000001,
        "y": 6.90125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.767,
        "y": 5.546
      },
      "prevControl": {
        "x": 13.844999999999999,
        "y": 6.521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "OneCoralScorePath4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}