{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.146,
        "y": 7.184
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.84375,
        "y": 6.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.14725,
        "y": 7.184
      },
      "prevControl": {
        "x": 14.49825,
        "y": 6.920749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OneCoralScorePath4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}