{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.718,
        "y": 2.504
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.79625,
        "y": 2.035999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.25325,
        "y": 0.9439999999999997
      },
      "prevControl": {
        "x": 15.51225,
        "y": 1.1877499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "OneCoralScorePath2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}