{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.964499999997262,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.432500000004332,
        "y": 0.7902500000023276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.978500000004331,
        "y": 0.8
      },
      "prevControl": {
        "x": 10.611480160621637,
        "y": 0.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OffLinePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}