{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.188,
        "y": 2.631
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.206999999999999,
        "y": 1.7239999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.188,
        "y": 1.2364999999999997
      },
      "prevControl": {
        "x": 12.226500000000001,
        "y": 2.084749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OneCoralScorePath1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}