{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.375,
        "y": 1.0160860655737713
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.633,
        "y": 1.016086065573771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.443,
        "y": 2.862
      },
      "prevControl": {
        "x": 12.443,
        "y": 1.862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "TwoCoralScorePath1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}