{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.387192622950817,
        "y": 0.9801229508196718
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.645192622950816,
        "y": 0.9801229508196714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.623053278688523,
        "y": 2.754303278688525
      },
      "prevControl": {
        "x": 12.623053278688523,
        "y": 1.7543032786885249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "TwoCoralScorePath1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}