{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.45829918032787,
        "y": 3.197848360655738
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.45327868852459,
        "y": 3.137909836065574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.011680327868852,
        "y": 3.089959016393443
      },
      "prevControl": {
        "x": 10.908811475409836,
        "y": 3.1019467213114758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 4.698680517299457
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.060911690264152
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}