{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.530225409836065,
        "y": 0.884221311475411
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.405327868852458,
        "y": 1.3877049180327878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.628073770491802,
        "y": 3.137909836065574
      },
      "prevControl": {
        "x": 10.717008196721311,
        "y": 1.927151639344263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 4.698680517299457
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.060911690264152
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}