{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.679250000000001,
        "y": 2.6404999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.74199999999998,
        "y": 2.581999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.080250000000001,
        "y": 1.1779999999999995
      },
      "prevControl": {
        "x": 11.377031250000002,
        "y": 0.7886093749999996
      },
      "nextControl": {
        "x": 12.78346875,
        "y": 1.5673906249999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.4495,
        "y": 1.645999999999999
      },
      "prevControl": {
        "x": 14.030249999999999,
        "y": 1.1682499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.90524292298787
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.11447294534103
  },
  "useDefaultConstraints": true
}