{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.470286885245901,
        "y": 0.9201844262295071
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.542786885245901,
        "y": 0.9689344262295077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.6640368852459,
        "y": 3.3896516393442626
      },
      "prevControl": {
        "x": 10.297438524590163,
        "y": 3.149897540983608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 4.698680517299457
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.060911690264152
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}