{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.45829918032787,
        "y": 1.951127049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.53079918032787,
        "y": 1.9998770491803273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.903790983606557,
        "y": 3.2338114754098357
      },
      "prevControl": {
        "x": 11.604098360655737,
        "y": 1.5315573770491795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 4.698680517299457
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.060911690264152
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}