{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.405327868852458,
        "y": 7.501434426229508
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.146327868852458,
        "y": 7.199184426229508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.155532786885246,
        "y": 5.05594262295082
      },
      "prevControl": {
        "x": 10.507782786885247,
        "y": 6.138192622950815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "TwoCoralScorePath3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}