{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.984,
        "y": 0.856250000000133
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.500749999995335,
        "y": 0.8240000000002659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.494000000000002,
        "y": 2.7379999999999995
      },
      "prevControl": {
        "x": 12.713999999995336,
        "y": 1.6167500000001327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "TwoCoralScorePath2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}