{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.282,
        "y": 7.048
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.95525,
        "y": 7.399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.079,
        "y": 5.36075
      },
      "prevControl": {
        "x": 13.845,
        "y": 5.253499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "TwoCoralScorePath4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}