{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.273,
        "y": 7.057
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.864500000000872,
        "y": 7.028000000004954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.440999999999999,
        "y": 5.604500000000001
      },
      "prevControl": {
        "x": 11.641500000000871,
        "y": 6.472250000004953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "TwoCoralScorePath3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}