{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.273,
        "y": 7.057
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.864500000000872,
        "y": 7.028000000004954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.443237704918031,
        "y": 5.211782786885246
      },
      "prevControl": {
        "x": 11.643737704918903,
        "y": 6.079532786890199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "TwoCoralScorePath3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}