{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.441,
        "y": 5.605
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.421500000000002,
        "y": 6.521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.441,
        "y": 7.184
      },
      "prevControl": {
        "x": 12.334550740917532,
        "y": 6.9577953244497515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TwoCoralScorePath3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}