{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.273,
        "y": 7.057
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.8925,
        "y": 6.247999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.264250000000002,
        "y": 7.057
      },
      "prevControl": {
        "x": 15.307500000000003,
        "y": 7.106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TwoCoralScorePath3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}