{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.118,
        "y": 2.748
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.95225,
        "y": 2.94275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.292,
        "y": 1.032
      },
      "prevControl": {
        "x": 16.053055247819515,
        "y": 1.1055214622093794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "TwoCoralScorePath2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}