{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.139,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.329499999999996,
        "y": 7.1255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.272750000000002,
        "y": 7.05725
      },
      "prevControl": {
        "x": 14.322749999999996,
        "y": 7.0865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "TwoCoralScorePath3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}