{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.95475,
        "y": 7.2425
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.69575,
        "y": 6.94025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.381,
        "y": 4.09
      },
      "prevControl": {
        "x": 12.733250000000002,
        "y": 5.172249999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TwoCoralScorePath3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}