{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.282,
        "y": 7.048
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.94125,
        "y": 6.3260000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.410500000000003,
        "y": 6.755
      },
      "prevControl": {
        "x": 14.176500000000003,
        "y": 6.6477499999999985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TwoCoralScorePath4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}