{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.636,
        "y": 5.28275
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.6165,
        "y": 6.1987499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.273,
        "y": 7.057
      },
      "prevControl": {
        "x": 16.166550740917533,
        "y": 6.830795324449751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "TwoCoralScorePath3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}