{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.158249999999999,
        "y": 5.0195
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.348749999999995,
        "y": 6.744999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.273,
        "y": 7.057
      },
      "prevControl": {
        "x": 14.322999999999993,
        "y": 7.086250000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "TwoCoralScorePath3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}