{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.292,
        "y": 1.032
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.795250000000003,
        "y": 1.7730000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.508000000000003,
        "y": 1.032
      },
      "prevControl": {
        "x": 14.293626768571865,
        "y": 1.1606239388568793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TwoCoralScorePath2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}