{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.079,
        "y": 5.361
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.12775,
        "y": 5.94575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.884,
        "y": 6.9110000000000005
      },
      "prevControl": {
        "x": 13.65,
        "y": 6.803749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TwoCoralScorePath4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}