{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.079,
        "y": 5.361
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.12775,
        "y": 5.94575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.282,
        "y": 7.048
      },
      "prevControl": {
        "x": 16.048,
        "y": 6.940749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "TwoCoralScorePath4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}