{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.95475,
        "y": 7.2425
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.69575,
        "y": 6.94025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.197249999999999,
        "y": 5.029249999999999
      },
      "prevControl": {
        "x": 10.5495,
        "y": 6.1114999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "TwoCoralScorePath3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}