{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.962,
        "y": 3.0304999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.796249999999999,
        "y": 3.2252499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.292,
        "y": 1.032
      },
      "prevControl": {
        "x": 16.053055247819515,
        "y": 1.1055214622093803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "TwoCoralScorePath2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}